{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "target": "esnext",
    "lib": ["esnext"],
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["./src.ts/*"]
}
